<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        // 1
        const elementBody = document.querySelector("body");
        const elementH1 = document.createElement("h1");
        elementH1.innerText = "Exercício 5.2 - JavaScript DOM";
        elementBody.appendChild(elementH1);
        // 2
        const elementMain = document.createElement('main');
        elementMain.className = 'main-content';
        elementBody.appendChild(elementMain);
        // 3
        const  elementSectionCenter = document.createElement('section');
        elementSectionCenter.className = 'center-content';
        elementMain.appendChild(elementSectionCenter);
        // 4
        const elementP = document.createElement('p');
        elementP.innerText = "text paragraph";
        elementSectionCenter.appendChild(elementP);
        // 5
        const elementSectionLeft = document.createElement('section');
        elementSectionLeft.className = 'left-content';
        elementMain.appendChild(elementSectionLeft);
        // 6
        const elementSectionRight = document.createElement('section');
        elementSectionRight.className = 'right-content';
        elementMain.appendChild(elementSectionRight);
        // 7
        const elemenImg = document.createElement('img');
        elemenImg.src = 'https://picsum.photos/200';
        elemenImg.className = 'small-image';
        elementSectionLeft.appendChild(elemenImg);
        // 8
        const elemenUl = document.createElement('ul');
        elementSectionRight.appendChild(elemenUl);
        const numbersInPortugues = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez'];
        for (let index = 0; index < numbersInPortugues.length; index += 1) {
            const elemenLi = document.createElement('li');
            elemenLi.innerText = numbersInPortugues[index];
            elemenUl.appendChild(elemenLi); 
        }
        // 9
        for (let index = 0; index < 3; index += 1) {
            const elemenH3 = document.createElement('h3');
            elementMain.appendChild(elemenH3);
        }
        // Segunda parte
        // 1
        elementH1.className = 'title';

    </script>
  </body>
</html>